<?php

return [
    'car_number' => 'رقم السيارة',
    'car_model' => 'موديل السيارة',
    'date_of_manufacture' => 'تاريخ التصنيع',
    'driver_name' => 'اسم السائق',
    'notes' => 'ملاحظات',
    'license_number' => 'رقم الرخصة',
    'status' => 'الحالة',
    'phone_number' => 'رقم الهاتف',
    'actions' => 'الإجراءات',
    'rent' => 'إيجار',
    'owned' => 'ملك',
    'add_ambulance' => 'إضافة سيارة إسعاف',
    'title' => 'الاسعاف',
    'empty' => 'الكل',
    'add_title' => 'إضافة سيارة إسعاف جديدة',
    'update_title' => 'تحديث سيارة الإسعاف: :car_number',
    'driver_name' => 'اسم السائق',
    'car_number' => 'رقم السيارة',
    'car_model' => 'موديل السيارة',
    'date_of_manufacture' => 'تاريخ التصنيع',
    'license_number' => 'رقم الرخصة',
    'phone_number' => 'رقم الهاتف',
    'type' => 'النوع',
    'notes' => 'ملاحظات',
    'placeholder_driver_name' => 'أدخل اسم السائق',
    'placeholder_car_number' => 'أدخل رقم السيارة',
    'placeholder_car_model' => 'أدخل موديل السيارة',
    'placeholder_license_number' => 'أدخل رقم الرخصة',
    'placeholder_phone_number' => 'أدخل رقم الهاتف',
    'placeholder_notes' => 'أدخل الملاحظات',
    'add'=>'اضافة',
    'close'=>'اغلاق',
    'update'=>"تحديث",

    'delete_title' => 'حذف سيارة الإسعاف: :car_number',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد حذف هذه السيارة؟ هذا الإجراء لا يمكن التراجع عنه.',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
];
