<?php

return [
    'sections' => 'الأقسام',
    'doctors' => 'الأطباء',
    'patients' => 'المرضى',
    'services' => 'الخدمات',
    'employees' => 'الموظفون',
    'insurance' => 'شركات التأمين',
    'ambulance' => 'الإسعاف',
    'invoices' => 'الفواتير',

    'top_medical_countries' => 'أفضل الدول المتقدمة طبياً',
    'medical_advancements' => 'التقدم الطبي ومتوسط رواتب الأطباء حسب الدولة',
    'countries' => [
        'united_states' => 'الولايات المتحدة',
        'germany' => 'ألمانيا',
        'united_kingdom' => 'المملكة المتحدة',
        'switzerland' => 'سويسرا',
        'netherlands' => 'هولندا',
        'australia' => 'أستراليا',
        ],
    'bordered_table' => 'الجدول ذو الحدود',
    'bordered_table_description' => 'مثال على الجدول ذو الحدود من Valex.',
    'learn_more' => 'تعرف على المزيد',
    'section_name' => 'اسم القسم',
    'description' => 'الوصف',
    'store_date' => 'تاريخ الإضافة',
    'operations' => 'الإجراءات',

    'create_section' => 'إنشاء قسم',
    'sections' => 'الأقسام',
    'all_sections' => 'الكل',


    'add_section' => 'إضافة قسم',
    'section_name' => 'اسم القسم',
    'enter_section_name' => 'أدخل اسم القسم',
    'description' => 'الوصف',
    'enter_description' => 'أدخل وصف القسم',
    'close' => 'إغلاق',
    'done' => 'تم',

    'update_section' => 'تحديث القسم',
    'section_name' => 'اسم القسم',
    'enter_section_name' => 'أدخل اسم القسم',
    'close' => 'إغلاق',
    'done' => 'تم',

    'delete_section' => 'حذف القسم',
    'confirm_delete_section' => 'هل أنت متأكد من حذف القسم؟',
    'close' => 'إغلاق',
    'delete' => 'حذف',

     'service'=>'الخدمات المفرده',
    'create_service' => 'إنشاء خدمة',
    'bordered_table' => 'جدول بحدود',
    'table_description' => 'مثال على جدول Valex بحدود',
    'learn_more' => 'تعرف على المزيد',
    'service_name' => 'اسم الخدمة',
    'description' => 'الوصف',
    'activation' => 'التفعيل',
    'price' => 'السعر',
    'operations' => 'العمليات',
    'enabled' => 'مفعل',
    'not_enabled' => 'غير مفعل',
    'toggle_dropdown' => 'تبديل القائمة',

    'add_service' => 'إضافة خدمة',
    'close' => 'إغلاق',
    'service_name' => 'اسم الخدمة',
    'service_price' => 'سعر الخدمة',
    'description' => 'الوصف',
    'enter_service_name' => 'أدخل اسم الخدمة',
    'enter_service_price' => 'أدخل سعر الخدمة',
    'enter_description' => 'أدخل الوصف',
    'done' => 'تم',

    'update_service' => 'تحديث الخدمة: :service',

    'service_name' => 'اسم الخدمة',
    'service_price' => 'سعر الخدمة',
    'description' => 'الوصف',
    'status' => 'الحالة',
    'enabled' => 'مفعل',
    'not_enabled' => 'غير مفعل',
    'enable' => 'تفعيل',
    'not_enable' => 'تعطيل',
    'done' => 'تم',

    'delete_section' => 'حذف القسم: :section',
    'close' => 'إغلاق',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف الخدمة؟',
    'delete' => 'حذف',
    ];
