<?php

return [
    'hospital_management_program' => 'برنامج إدارة المستشفيات',
    'dashboard' => 'لوحة التحكم',
    'hospital_elements' => 'عناصر المشفى',
    'sections' => 'الأقسام',
    'all_sections' => 'كل الأقسام',
    'doctors' => 'الأطباء',
    'all_doctors' => 'كل الأطباء',
    'services' => 'الخدمات',
    'single_service' => 'الخدمة المفردة',
    'service_offers' => 'عروض الخدمات',
    'insurance_companies' => 'شركات التأمين',
    'all_insurance_companies' => 'كل شركات التأمين',
    'ambulance' => 'الإسعاف',
    'manage_ambulance' => 'إدارة الإسعاف',
    'elements' => 'العناصر',
    'patients' => 'المرضى',
    'manage_patients' => 'إدارة المرضى',
    'invoices' => 'الفواتير',
    'manage_invoices' => 'إدارة الفواتير',
    'accounts' => 'الحسابات',
    'receipt_vouchers' => 'سندات القبض',
    'payment_vouchers' => 'سندات الدفع',
    'staff' => 'الموظفون',
    'all_staff' => 'كل الموظفين',
    'messages' => 'الرسائل',
    'all_messages' => 'كل الرسائل',
    'recent_messages' => 'الرسائل الأخيرة',
];
